// Header Layout
//  500px above
@media (min-width: 992px) {
  .header {
    &__contents {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    &__hero {
      grid-column: 2 / 3;

      &.desktop__img {
        display: inline-block;
        opacity: 1;
      }

      &.mobile__img {
        display: none;
        opacity: 0;
      }
    }

    &__text {
      grid-column: 1 / 2;

      p {
        width: 75%;
      }
    }
  }

  .navigation {
    &__icon {
      display: none;

      grid-column: 2 / 3;
      justify-self: end;
      align-self: center;

      font-size: 3.2rem;
    }

    &__list__container {
      display: block !important;
      grid-column: 2 / 3;
    }
  }

  // Skills
  .skills {
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);

    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__list {
      grid-template-columns: repeat(4, 12rem) !important;
      gap: 3rem 2.4rem;
    }

    &__img {
      height: 100%;
      width: 100%;
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    .reading {
      display: block !important;
    }
  }
}
