.navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2.4rem;
  align-items: center;

  // Make the navigation fixed on top
  position: fixed;
  inset: 0;
  height: 8rem;
  margin: 0 auto;
  width: 90%;
  z-index: 200;

  &__logo {
    color: var(--logoColor);
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &__icon {
    grid-column: 2 / 3;
    justify-self: end;
    align-self: center;

    cursor: pointer;
    font-size: 3.2rem;
  }

  &__list__container {
    display: none;
    grid-column: 2 / 3;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  &__item {
    list-style: none;
  }

  &__link {
    padding: 1rem 2rem;
    color: currentColor;
    font-size: 1.6rem;
    text-decoration: none;

    &:hover {
      border-bottom: 2px solid #4200ff;

      &.btn--secondary {
        color: var(--mainBackgroundColor);
      }
    }
  }
}
